<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DiagramSequence3" version="4">
  <OBJECT>
    <ID name="DiagramSequence3" mc="Infrastructure.DiagramSet" uid="c2066090-343c-48f1-9ee0-2fefa42b3f67"/>
    <PID name="DiagramSequence3" mc="Standard.Project" uid="74f06e89-fbfc-41a7-bd43-0d60d8b28c92"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[DiagramSequence3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>