<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DiagramSequence3" version="4">
  <OBJECT>
    <ID name="DiagramSequence3" mc="Standard.Project" uid="74f06e89-fbfc-41a7-bd43-0d60d8b28c92"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[DiagramSequence3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="DiagramSequence3" mc="Standard.DiagramSet" uid="c2066090-343c-48f1-9ee0-2fefa42b3f67"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="diagramsequence3" mc="Standard.Package" uid="ffa81191-1962-46c6-a55c-6b6f3db1ef96"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>